<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>form</title>
    <style>
      #header {
        width: 500px;
        background-color: #ffd800;
        border: 1px solid #ccc;
        text-align: center;
      }

      #wrap {
        width: 500px;
        background-color: #ffd999;
        border: 2px solid #aee920;
        text-align: center;
        overflow: hidden;
      }

      #content {
        width: 350px;
        float: left;
        border: 1px solid;
        text-align: center;
      }

      #banner {
        float: left;
        border: 1px solid;
      }

      #footer {
        clear: both;
        width: 500px;
        background-color: #ffd800;
        border: 3px solid #808080;
        text-align: center;
      }

      .menu1 {
        color: blue;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>HEADER</h1>
    </div>

    <div id="wrap">
      <div id="content">
        <h1>CONTENT</h1>
        <ul>
          <li class="menu1">menu1</li>
          <li>menu2</li>
          <li>menu3</li>
          <li>menu4</li>
          <li>menu5</li>
        </ul>
      </div>
      <div id="banner">
        <h1>BANNER</h1>
      </div>
    </div>
    <div id="footer">
      <h1>FOOTER</h1>
    </div>
  </body>
</html>
