<!DOCTYPE html>

<html>
  <head>
    <style>
      div {
        margin: 5px;
        padding: 5px;
        border: 1px solid #000000;
      }

      #con {
        width: 800px;
        margin: 0 auto;
      }

      #header {
        height: 100px;
        text-align: center;
        line-height: 100px;
      }

      #nav {
        height: 100px;

        text-align: center;
      }

      #nav ul {
        list-style: none;
      }

      #nav ul li {
        float: left;
        width: 140px;
        height: 40px;
        border: 1px solid #000000;
        line-height: 40px;
      }

      #content {
        height: 500px;

        overflow: hidden;
      }

      #contents {
        width: 600px;
        height: 483px;

        float: left;
        text-align: center;
        line-height: 490px;
      }

      #banner {
        width: 134px;
        height: 483px;

        float: left;
        text-align: center;
        line-height: 490px;
      }

      #footer {
        height: 100px;

        text-align: center;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="con">
      <div id="header">HEADER</div>
      <div id="nav">
        NAVIGATION
        <ul>
          <li>menu1</li>
          <li>menu2</li>
          <li>menu3</li>
          <li>menu4</li>
          <li>menu5</li>
        </ul>
      </div>
      <div id="content">
        <div id="contents">CONTENT</div>
        <div id="banner">BANNER</div>
      </div>
      <div id="footer">FOOTER</div>
    </div>
  </body>
</html>
