<!DOCTYPE html>
<html>
  <head>
    <style>
      #header,
      #content,
      #footer {
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
      }

      #header .left,
      #content .left,
      #footer .left {
        width: 150px;
        height: 150px;
        border: 1px solid #cccccc;
        background-color: #e7e6e6;
        float: left;
      }

      #header .center,
      #content .center,
      #footer .center {
        width: 682px;
        height: 150px;
        border: 1px solid #cccccc;
        background-color: #e7e6e6;
        float: left;
      }

      #header .right,
      #content .right,
      #footer .right {
        width: 150px;
        height: 150px;
        border: 1px solid #cccccc;
        background-color: #e7e6e6;
        float: left;
      }

      #header .left,
      #footer .right {
        border-radius: 30px 0;
      }

      #header .right,
      #footer .left {
        border-radius: 0 30px;
      }

      #header .center {
        border-radius: 0 0 30px 30px;
      }

      #content .left {
        border-radius: 0 30px 30px 0;
        height: 300px;
      }

      #content .center {
        border-radius: 30px 30px 30px 30px;
        height: 300px;
      }

      #content .right {
        border-radius: 30px 0 0 30px;
        height: 300px;
      }

      #footer .center {
        border-radius: 30px 30px 0 0;
      }

      #content .center ul li {
        list-style: none;
        font-weight: bold;
        font-size: 20px;
        float: left;
        padding: 0 40px;
      }

      #content .center .contents {
        clear: both;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div>
    <div id="content">
      <div class="left"></div>
      <div class="center">
        <div>
          <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
          </ul>
        </div>
        <div class="contents">
          <h1>Contents</h1>
          <p>blah</p>
        </div>
      </div>
      <div class="right"></div>
    </div>
    <div id="footer">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
