<!DOCTYPE html>

<html>
  <head>
    <style>
      div {
        opacity: 0.7;
      }

      div:nth-child(1) {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
      }

      div:nth-child(2) {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        top: 50px;
        left: 50px;
      }

      div:nth-child(3) {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        top: 100px;
        left: 100px;
      }

      div:nth-child(4) {
        width: 200px;
        height: 200px;
        background-color: orange;
        position: relative;
        top: 200px;
        left: 200px;
        opacity: 1;
      }

      div #content {
        width: 50px;
        height: 50px;
        background-color: red;
        position: relative;
        opacity: 1;
      }

      div #content2 {
        width: 50px;
        height: 50px;
        background-color: yellow;
        position: relative;
        top: 0px;
        left: 50px;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div>
      <div id="content"></div>
      <div id="content2"></div>
    </div>
  </body>
</html>
